/*
** LESS Mixins
** By Julien Melissas - http://julienmelissas.com
*/

// retina.less
// A helper mixin for applying high-resolution background images (http://www.retinajs.com)

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";
.at2x(@path, @w: auto, @h: auto) {
   background-image: url(@path);
   @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

   @media @highdpi {
      background-image: url("@{at2x_path}");
      background-size: @w @h;
   }
}


// Centers Something inside an absolute or relative positioned element
.center (@width, @height) {
   position: absolute;
   top: 50%;
   left: 50%;
   width: @width;
   height: @height;
   margin-top: -(@height * 0.5);
   margin-left: -(@width * 0.5);
}


// Hides Text, replaces -9999px hack
.hide-text {
   text-indent: 100%;
   white-space: nowrap;
   overflow: hidden;
}


// All Caps
.caps {
   text-transform: uppercase;
}